// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Attendance.proto

package com.protoobjects;

/**
 * Protobuf type {@code third_assignment.Attendance}
 */
public final class Attendance extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:third_assignment.Attendance)
    AttendanceOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Attendance.newBuilder() to construct.
  private Attendance(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Attendance() {
    attendanceList_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Attendance();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Attendance(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {
            bitField0_ |= 0x00000001;
            employeeId_ = input.readInt32();
            break;
          }
          case 18: {
            if (!((mutable_bitField0_ & 0x00000002) != 0)) {
              attendanceList_ = new java.util.ArrayList<DateObject>();
              mutable_bitField0_ |= 0x00000002;
            }
            attendanceList_.add(
                input.readMessage(DateObject.PARSER, extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000002) != 0)) {
        attendanceList_ = java.util.Collections.unmodifiableList(attendanceList_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return AttendanceProtos.internal_static_third_assignment_Attendance_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return AttendanceProtos.internal_static_third_assignment_Attendance_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            Attendance.class, Attendance.Builder.class);
  }

  private int bitField0_;
  public static final int EMPLOYEE_ID_FIELD_NUMBER = 1;
  private int employeeId_;
  /**
   * <code>required int32 employee_id = 1;</code>
   * @return Whether the employeeId field is set.
   */
  @java.lang.Override
  public boolean hasEmployeeId() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <code>required int32 employee_id = 1;</code>
   * @return The employeeId.
   */
  @java.lang.Override
  public int getEmployeeId() {
    return employeeId_;
  }

  public static final int ATTENDANCELIST_FIELD_NUMBER = 2;
  private java.util.List<DateObject> attendanceList_;
  /**
   * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
   */
  @java.lang.Override
  public java.util.List<DateObject> getAttendanceListList() {
    return attendanceList_;
  }
  /**
   * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
   */
  @java.lang.Override
  public java.util.List<? extends DateObjectOrBuilder>
      getAttendanceListOrBuilderList() {
    return attendanceList_;
  }
  /**
   * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
   */
  @java.lang.Override
  public int getAttendanceListCount() {
    return attendanceList_.size();
  }
  /**
   * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
   */
  @java.lang.Override
  public DateObject getAttendanceList(int index) {
    return attendanceList_.get(index);
  }
  /**
   * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
   */
  @java.lang.Override
  public DateObjectOrBuilder getAttendanceListOrBuilder(
      int index) {
    return attendanceList_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    if (!hasEmployeeId()) {
      memoizedIsInitialized = 0;
      return false;
    }
    for (int i = 0; i < getAttendanceListCount(); i++) {
      if (!getAttendanceList(i).isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
    }
    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      output.writeInt32(1, employeeId_);
    }
    for (int i = 0; i < attendanceList_.size(); i++) {
      output.writeMessage(2, attendanceList_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, employeeId_);
    }
    for (int i = 0; i < attendanceList_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, attendanceList_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof Attendance)) {
      return super.equals(obj);
    }
    Attendance other = (Attendance) obj;

    if (hasEmployeeId() != other.hasEmployeeId()) return false;
    if (hasEmployeeId()) {
      if (getEmployeeId()
          != other.getEmployeeId()) return false;
    }
    if (!getAttendanceListList()
        .equals(other.getAttendanceListList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasEmployeeId()) {
      hash = (37 * hash) + EMPLOYEE_ID_FIELD_NUMBER;
      hash = (53 * hash) + getEmployeeId();
    }
    if (getAttendanceListCount() > 0) {
      hash = (37 * hash) + ATTENDANCELIST_FIELD_NUMBER;
      hash = (53 * hash) + getAttendanceListList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static Attendance parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static Attendance parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static Attendance parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static Attendance parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static Attendance parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static Attendance parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static Attendance parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static Attendance parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static Attendance parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static Attendance parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static Attendance parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static Attendance parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(Attendance prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code third_assignment.Attendance}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:third_assignment.Attendance)
          AttendanceOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return AttendanceProtos.internal_static_third_assignment_Attendance_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return AttendanceProtos.internal_static_third_assignment_Attendance_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Attendance.class, Attendance.Builder.class);
    }

    // Construct using com.objects.protos.Attendance.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getAttendanceListFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      employeeId_ = 0;
      bitField0_ = (bitField0_ & ~0x00000001);
      if (attendanceListBuilder_ == null) {
        attendanceList_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
      } else {
        attendanceListBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return AttendanceProtos.internal_static_third_assignment_Attendance_descriptor;
    }

    @java.lang.Override
    public Attendance getDefaultInstanceForType() {
      return Attendance.getDefaultInstance();
    }

    @java.lang.Override
    public Attendance build() {
      Attendance result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public Attendance buildPartial() {
      Attendance result = new Attendance(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.employeeId_ = employeeId_;
        to_bitField0_ |= 0x00000001;
      }
      if (attendanceListBuilder_ == null) {
        if (((bitField0_ & 0x00000002) != 0)) {
          attendanceList_ = java.util.Collections.unmodifiableList(attendanceList_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.attendanceList_ = attendanceList_;
      } else {
        result.attendanceList_ = attendanceListBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof Attendance) {
        return mergeFrom((Attendance)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(Attendance other) {
      if (other == Attendance.getDefaultInstance()) return this;
      if (other.hasEmployeeId()) {
        setEmployeeId(other.getEmployeeId());
      }
      if (attendanceListBuilder_ == null) {
        if (!other.attendanceList_.isEmpty()) {
          if (attendanceList_.isEmpty()) {
            attendanceList_ = other.attendanceList_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureAttendanceListIsMutable();
            attendanceList_.addAll(other.attendanceList_);
          }
          onChanged();
        }
      } else {
        if (!other.attendanceList_.isEmpty()) {
          if (attendanceListBuilder_.isEmpty()) {
            attendanceListBuilder_.dispose();
            attendanceListBuilder_ = null;
            attendanceList_ = other.attendanceList_;
            bitField0_ = (bitField0_ & ~0x00000002);
            attendanceListBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getAttendanceListFieldBuilder() : null;
          } else {
            attendanceListBuilder_.addAllMessages(other.attendanceList_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      if (!hasEmployeeId()) {
        return false;
      }
      for (int i = 0; i < getAttendanceListCount(); i++) {
        if (!getAttendanceList(i).isInitialized()) {
          return false;
        }
      }
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Attendance parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (Attendance) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int employeeId_ ;
    /**
     * <code>required int32 employee_id = 1;</code>
     * @return Whether the employeeId field is set.
     */
    @java.lang.Override
    public boolean hasEmployeeId() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>required int32 employee_id = 1;</code>
     * @return The employeeId.
     */
    @java.lang.Override
    public int getEmployeeId() {
      return employeeId_;
    }
    /**
     * <code>required int32 employee_id = 1;</code>
     * @param value The employeeId to set.
     * @return This builder for chaining.
     */
    public Builder setEmployeeId(int value) {
      bitField0_ |= 0x00000001;
      employeeId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>required int32 employee_id = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearEmployeeId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      employeeId_ = 0;
      onChanged();
      return this;
    }

    private java.util.List<DateObject> attendanceList_ =
      java.util.Collections.emptyList();
    private void ensureAttendanceListIsMutable() {
      if (!((bitField0_ & 0x00000002) != 0)) {
        attendanceList_ = new java.util.ArrayList<DateObject>(attendanceList_);
        bitField0_ |= 0x00000002;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
            DateObject, DateObject.Builder, DateObjectOrBuilder> attendanceListBuilder_;

    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public java.util.List<DateObject> getAttendanceListList() {
      if (attendanceListBuilder_ == null) {
        return java.util.Collections.unmodifiableList(attendanceList_);
      } else {
        return attendanceListBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public int getAttendanceListCount() {
      if (attendanceListBuilder_ == null) {
        return attendanceList_.size();
      } else {
        return attendanceListBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public DateObject getAttendanceList(int index) {
      if (attendanceListBuilder_ == null) {
        return attendanceList_.get(index);
      } else {
        return attendanceListBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public Builder setAttendanceList(
        int index, DateObject value) {
      if (attendanceListBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureAttendanceListIsMutable();
        attendanceList_.set(index, value);
        onChanged();
      } else {
        attendanceListBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public Builder setAttendanceList(
        int index, DateObject.Builder builderForValue) {
      if (attendanceListBuilder_ == null) {
        ensureAttendanceListIsMutable();
        attendanceList_.set(index, builderForValue.build());
        onChanged();
      } else {
        attendanceListBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public Builder addAttendanceList(DateObject value) {
      if (attendanceListBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureAttendanceListIsMutable();
        attendanceList_.add(value);
        onChanged();
      } else {
        attendanceListBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public Builder addAttendanceList(
        int index, DateObject value) {
      if (attendanceListBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureAttendanceListIsMutable();
        attendanceList_.add(index, value);
        onChanged();
      } else {
        attendanceListBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public Builder addAttendanceList(
        DateObject.Builder builderForValue) {
      if (attendanceListBuilder_ == null) {
        ensureAttendanceListIsMutable();
        attendanceList_.add(builderForValue.build());
        onChanged();
      } else {
        attendanceListBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public Builder addAttendanceList(
        int index, DateObject.Builder builderForValue) {
      if (attendanceListBuilder_ == null) {
        ensureAttendanceListIsMutable();
        attendanceList_.add(index, builderForValue.build());
        onChanged();
      } else {
        attendanceListBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public Builder addAllAttendanceList(
        java.lang.Iterable<? extends DateObject> values) {
      if (attendanceListBuilder_ == null) {
        ensureAttendanceListIsMutable();
        addAll(
            values, attendanceList_);
        onChanged();
      } else {
        attendanceListBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public Builder clearAttendanceList() {
      if (attendanceListBuilder_ == null) {
        attendanceList_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
      } else {
        attendanceListBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public Builder removeAttendanceList(int index) {
      if (attendanceListBuilder_ == null) {
        ensureAttendanceListIsMutable();
        attendanceList_.remove(index);
        onChanged();
      } else {
        attendanceListBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public DateObject.Builder getAttendanceListBuilder(
        int index) {
      return getAttendanceListFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public DateObjectOrBuilder getAttendanceListOrBuilder(
        int index) {
      if (attendanceListBuilder_ == null) {
        return attendanceList_.get(index);  } else {
        return attendanceListBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public java.util.List<? extends DateObjectOrBuilder>
         getAttendanceListOrBuilderList() {
      if (attendanceListBuilder_ != null) {
        return attendanceListBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(attendanceList_);
      }
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public DateObject.Builder addAttendanceListBuilder() {
      return getAttendanceListFieldBuilder().addBuilder(
          DateObject.getDefaultInstance());
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public DateObject.Builder addAttendanceListBuilder(
        int index) {
      return getAttendanceListFieldBuilder().addBuilder(
          index, DateObject.getDefaultInstance());
    }
    /**
     * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
     */
    public java.util.List<DateObject.Builder>
         getAttendanceListBuilderList() {
      return getAttendanceListFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
            DateObject, DateObject.Builder, DateObjectOrBuilder>
        getAttendanceListFieldBuilder() {
      if (attendanceListBuilder_ == null) {
        attendanceListBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
                DateObject, DateObject.Builder, DateObjectOrBuilder>(
                attendanceList_,
                ((bitField0_ & 0x00000002) != 0),
                getParentForChildren(),
                isClean());
        attendanceList_ = null;
      }
      return attendanceListBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:third_assignment.Attendance)
  }

  // @@protoc_insertion_point(class_scope:third_assignment.Attendance)
  private static final Attendance DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new Attendance();
  }

  public static Attendance getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<Attendance>
      PARSER = new com.google.protobuf.AbstractParser<Attendance>() {
    @java.lang.Override
    public Attendance parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Attendance(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Attendance> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Attendance> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public Attendance getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

